0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/common.js HTTP/1.1" 200 7799 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:41:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:41:04 +0800] "GET /item-add?_=1479386458699 HTTP/1.1" 200 4591 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:41:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479386458700 HTTP/1.1" 200 179915 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:41:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:41:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479386458701 HTTP/1.1" 200 8488 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:41:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:48:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:48:09 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:48:10 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:49:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:49:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1479386940697 HTTP/1.1" 200 12787 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:49:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:49:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:49:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 109 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:49:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 109 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:49:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 109 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:49:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 109 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:50:09 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:18 +0800] "GET /item-list?_=1479386458702 HTTP/1.1" 200 6784 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:26 +0800] "GET /item/list?page=1&rows=50 HTTP/1.1" 200 19882 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:40 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:57 +0800] "GET /item/list?page=2&rows=10 HTTP/1.1" 200 3982 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:51:59 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 3866 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:52:15 +0800] "GET /item-param-list?_=1479386458703 HTTP/1.1" 200 2784 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:52:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:52:22 +0800] "GET /item-param-add?_=1479386458704 HTTP/1.1" 200 3443 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:52:22 +0800] "GET /item-param-add?_=1479386458705 HTTP/1.1" 200 3443 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:52:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:52:47 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:52:48 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:53:01 +0800] "GET /item-param-add?_=1479386458706 HTTP/1.1" 200 3443 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:53:01 +0800] "GET /item-param-add?_=1479386458707 HTTP/1.1" 200 3443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:53:03 +0800] "POST /item/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:53:06 +0800] "GET /item-param-add?_=1479386458708 HTTP/1.1" 200 3443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:53:06 +0800] "GET /item-param-add?_=1479386458709 HTTP/1.1" 200 3443 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:24 +0800] "GET /item-param-list?_=1479389659794 HTTP/1.1" 200 2784 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:34:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:03 +0800] "GET /item-add?_=1479389659795 HTTP/1.1" 200 4591 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479389659796 HTTP/1.1" 200 179915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479389659797 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:07 +0800] "GET /item-list?_=1479389659798 HTTP/1.1" 200 6784 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:12 +0800] "GET /content-category?_=1479389659799 HTTP/1.1" 200 2339 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:13 +0800] "GET /content?_=1479389659800 HTTP/1.1" 200 4174 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:13 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:13 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:13 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:19 +0800] "GET /item-param-add?_=1479389659801 HTTP/1.1" 200 3443 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:19 +0800] "GET /item-param-add?_=1479389659802 HTTP/1.1" 200 3443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:25 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:28 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:40 +0800] "POST /item/param/save/3 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:43:58 +0800] "GET /item-param-add?_=1479389659804 HTTP/1.1" 200 3443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:43:58 +0800] "GET /item-param-add?_=1479389659803 HTTP/1.1" 200 3443 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:04 +0800] "GET /item-param-add?_=1479389659805 HTTP/1.1" 200 3443 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:04 +0800] "GET /item-param-add?_=1479389659806 HTTP/1.1" 200 3443 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:05 +0800] "POST /item/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:23 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:24 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:38 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:39 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:53 +0800] "GET /index.js.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:55 +0800] "GET /item-add?_=1479390292751 HTTP/1.1" 200 4591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479390292752 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479390292753 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:44:59 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:45:00 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:10 +0800] "GET /js/common.js HTTP/1.1" 200 7799 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:11 +0800] "GET /index.js.map HTTP/1.1" 404 999 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:17 +0800] "GET /item-add?_=1479392410949 HTTP/1.1" 200 4591 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479392410950 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479392410951 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:20 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:21 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:21 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:24 +0800] "GET /item-param-list?_=1479392410952 HTTP/1.1" 200 2784 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:26 +0800] "GET /item-param-add?_=1479392410953 HTTP/1.1" 200 3443 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:26 +0800] "GET /item-param-add?_=1479392410954 HTTP/1.1" 200 3443 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:28 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:29 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:30 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:41 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:43 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:44 +0800] "GET /item/param/query/itemcatid/78 HTTP/1.1" 200 48 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:23:23 +0800] "POST /item/param/save/78 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:10 +0800] "GET /item-param-list?_=1479393125514 HTTP/1.1" 200 2784 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:11 +0800] "GET /item-param-add?_=1479393125515 HTTP/1.1" 200 3443 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:11 +0800] "GET /item-param-add?_=1479393125516 HTTP/1.1" 200 3443 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:13 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:14 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:32:16 +0800] "GET /item/param/query/itemcatid/78 HTTP/1.1" 200 48 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:33:51 +0800] "POST /item/param/save/78 HTTP/1.1" 200 48 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:33:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:56 +0800] "GET /item-param-list?_=1479394133198 HTTP/1.1" 200 2784 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:48:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:49:44 +0800] "GET /item-list?_=1479394133199 HTTP/1.1" 200 6784 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:49:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:03:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:03:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:03:25 +0800] "GET /item/param/list HTTP/1.1" 500 4098 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:07 +0800] "GET /item/list HTTP/1.1" 500 4093 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:15 +0800] "GET /item-param-list?_=1479395052547 HTTP/1.1" 200 2784 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1118 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:20 +0800] "GET /item-list?_=1479395052548 HTTP/1.1" 200 6784 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:04:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:19 +0800] "GET /item-add?_=1479396316861 HTTP/1.1" 200 4591 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479396316862 HTTP/1.1" 200 179915 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479396316863 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:24 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:25 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:25:26 +0800] "GET /item/param/query/itemcatid/78 HTTP/1.1" 200 409 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:44:15 +0800] "GET /showitem/147938700924563 HTTP/1.1" 200 84 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [17/Nov/2016:23:45:39 +0800] "GET /showitem/147619679203259 HTTP/1.1" 200 1398 http-bio-8080-exec-8 80
