#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#取大广告位内容cid
REST_CONTENT_AD1_CID=89
#取商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#取商品描述url
REST_ITEM_DESC_URL=/item/desc/
#取商品规格参数url
REST_ITEM_PARAM_URL=/item/param/

#搜索服务url
SEARCH_BASE_URL=http://localhost:8083//search/q

#SSO系统的url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/
#单点登录系统的登录页面的url
SSO_LOGIN_URL=http://localhost:8084/page/login

#cookie的有效期，默认5天（以秒为单位）
COOKIE_EXPIRE=432000
